# Femcoworking-client

./: .project  nbactions.xml  pom.xml
src/main/java/IOCalVistes/: CanviContrasenya.form  CanviContrasenya.java  Main.java  PantallaLogin.form  PantallaLogin.java  Splash.form  Splash.java
src/main/java/IOCaldades/: CodiAccess.java  Contrasenya.java  DadesAcces.java  OperacionsServidor.java  Usuari.java
src/main/java/IOCaltasques/: Administracio.form  Administracio.java  JsonParse.java  Registre.form  Registre.java
src/test/java/IOCalVistes/: PantallaLoginTest.java
src/test/java/IOCaldades/: OperacionsServidorTest.java
